<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HSC 2026 | উচ্চতর গণিত ভেক্টর অধ্যায়</title>
  <style>
    body {
      font-family: "SolaimanLipi", Arial, sans-serif;
      background: linear-gradient(120deg, #e0f7fa, #fce4ec);
      margin: 0;
      padding: 0;
      color: #222;
      line-height: 1.8;
    }

    header {
      background: linear-gradient(90deg, #00695c, #6a1b9a);
      color: #fff;
      text-align: center;
      padding: 20px 0;
      font-size: 26px;
      font-weight: bold;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }

    .container {
      max-width: 950px;
      margin: 30px auto;
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 25px rgba(0,0,0,0.1);
    }

    h2 {
      color: #2c3e50;
      text-align: center;
      margin-bottom: 20px;
    }

    h3 {
      color: #6a1b9a;
      border-bottom: 2px solid #eee;
      padding-bottom: 6px;
    }

    .formula {
      background: #f3e5f5;
      padding: 12px;
      margin: 12px 0;
      border-left: 6px solid #8e24aa;
      border-radius: 8px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
    }

    .example {
      background: #e3f2fd;
      padding: 15px;
      margin: 15px 0;
      border-left: 6px solid #2196f3;
      border-radius: 8px;
    }

    .example strong {
      color: #1565c0;
    }
    .pdf{
      width: 100px;
      height: 200px;
    }

    footer {
      background: #6a1b9a;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 25px;
      font-size: 14px;
      box-shadow: 0 -3px 8px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>

<header>
  HSC 2026 | উচ্চতর গণিত (প্রথম পত্র) | metrix অধ্যায় নোট <br> <br> <br>
</header>

<div class="container">
  <h2>Metrix- গুরুত্বপূর্ণ সূত্র, ব্যাখ্যা ও উদাহরণ</h2> <br>

  <img src="sc1.png" alt="">

<img src="sc2.png" alt="">
<img src="sc3.png" alt="">
<img src="sc3.png" alt="">
<img src="sc4.png" alt="">
<img src="sc5.png" alt="">
<img src="sc6.png" alt="">
<img src="sc7.png" alt="">
<img src="sc8.png" alt="">
<br>

<footer>
  &copy; 2025 HSC 2026 | উচ্চতর গণিত metrix অধ্যায় | 
</footer>

</body>
</html>